# PollyTick

./: .editorconfig  .gitignore  Directory.Build.props  GitVersion.yml  Polly.Tick.sln  README.md  appveyor.yml  global.json
src/: Directory.Build.props
src/PollyTick/: AsyncTickerInstance.Tresult.cs  AsyncTickerInstance.cs  AsyncTickerInstanceBase.cs  BookKeepingObserver.cs  CompositeObserver.cs  IStatisticsObserver.cs  NullObserver.cs  PollyTick.csproj  Statistics.cs  SyncTickerInstanceBase.cs  Ticker.cs  TickerInstance.TResult.cs  TickerInstance.cs  TickerInstanceBase.cs  project.json
test/PollyTick.Tests/: BookkeepingObserverTests.cs  CompositeObserverTests.cs  PollyTick.Tests.csproj  PollyTickTests.cs  TickerTests.cs  project.json
