<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.4.0</VersionPrefix>
    <TargetFramework>netstandard1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>PollyTick</AssemblyName>
    <PackageId>PollyTick</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="polly" Version="6.1.0" />
  </ItemGroup>

</Project>
