<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.6.0</VersionPrefix>
    <TargetFrameworks>netstandard1.1;netstandard2.1</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>PollyTick</AssemblyName>
    <PackageId>PollyTick</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.1.1" />
  </ItemGroup>

</Project>
